IslamicAndArabic/IslamicAndArabic/NewFolder/tocontent_subpages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:local="clr-namespace:list_of_books"
              xmlns:mylocal="clr-namespace:list_of_books.oop_folder"
             x:Class="list_of_books.tocontent_subpages">

    <ContentPage x:Name="carousel" >

        <StackLayout>
            <ProgressBar x:Name="pbar" IsVisible="True" Progress="0.166"/>
        

        <ScrollView>
            <StackLayout Padding="10, 0, 10, 10">
                
                <Label Text= "Data Structures" FontSize="Large" Padding="30, 0, 0, 10" FontFamily="Algerian" FontAttributes="Bold"/>
                <Label Text="Miusov, as a man man of breeding and deilcacy, could not but feel some inwrd qualms,
                       when he reached the Father Superior's with Ivan: he felt ashamed of havin lost his temper.
                       He felt that he ought to have disdaimed that despicable wretch, Fyodor Pavlovitch, too much
                       to have been upset by him in Father Zossima's cell, and so to have forgotten himself. Teh monks
                       were not to blame, in any case, he reflceted, on the steps. And if they're decent people here
                       (and the Father Superior, I understand, is a nobleman) why not be friendly and courteous withthem?
                       I won't argue, I'll fall in with everything, I'll win them by politness, and show them " HorizontalOptions="Center"
                       VerticalOptions="Center" FontSize="Medium"/>
                <Label Text= "Data Structures" FontSize="Large" Padding="30, 5, 0, 10" FontFamily="Algerian" FontAttributes="Bold"/>
                <Label Text="Miusov, as a man man of breeding and deilcacy, could not but feel some inwrd qualms,
                       when he reached the Father Superior's with Ivan: he felt ashamed of havin lost his temper.
                       He felt that he ought to have disdaimed that despicable wretch, Fyodor Pavlovitch, too much
                       to have been upset by him in Father Zossima's cell, and so to have forgotten himself. Teh monks
                       were not to blame, in any case, he reflceted, on the steps. And if they're decent people here
                       (and the Father Superior, I understand, is a nobleman) why not be friendly and courteous withthem?
                       I won't argue, I'll fall in with everything, I'll win them by politness, and show them " HorizontalOptions="Center"
                       VerticalOptions="Center" FontSize="Medium"/>
                <Label Text="1 of 3" HorizontalOptions="End" VerticalOptions="End"/>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="carousel2">
        <StackLayout  >
            <ProgressBar x:Name="pbar2" IsVisible="True" Progress="0.332"/>
            <ScrollView>
                <StackLayout Padding="10, 0, 10, 10">
                    <Label Text= "Data Structures" FontSize="Large" Padding="30, 0, 0, 10" FontFamily="Algerian" FontAttributes="Bold"/>
                    <Label Text="Miusov, as a man man of breeding and deilcacy, could not but feel some inwrd qualms,
                       when he reached the Father Superior's with Ivan: he felt ashamed of havin lost his temper.
                       He felt that he ought to have disdaimed that despicable wretch, Fyodor Pavlovitch, too much
                       to have been upset by him in Father Zossima's cell, and so to have forgotten himself. Teh monks
                       were not to blame, in any case, he reflceted, on the steps. And if they're decent people here
                       (and the Father Superior, I understand, is a nobleman) why not be friendly and courteous withthem?
                       I won't argue, I'll fall in with everything, I'll win them by politness, and show them " HorizontalOptions="Center"
                       VerticalOptions="Center" FontSize="Medium"/>
                    <Label Text= "Data Structures" FontSize="Large" Padding="30, 5, 0, 10" FontFamily="Algerian" FontAttributes="Bold"/>
                    <Label Text="Miusov, as a man man of breeding and deilcacy, could not but feel some inwrd qualms,
                       when he reached the Father Superior's with Ivan: he felt ashamed of havin lost his temper.
                       He felt that he ought to have disdaimed that despicable wretch, Fyodor Pavlovitch, too much
                       to have been upset by him in Father Zossima's cell, and so to have forgotten himself. Teh monks
                       were not to blame, in any case, he reflceted, on the steps. And if they're decent people here
                       (and the Father Superior, I understand, is a nobleman) why not be friendly and courteous withthem?
                       I won't argue, I'll fall in with everything, I'll win them by politness, and show them " HorizontalOptions="Center"
                       VerticalOptions="Center" FontSize="Medium"/>
                    <Label Text="2 of 3" HorizontalOptions="End" VerticalOptions="End"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        
    </ContentPage>
    <ContentPage>
        <StackLayout Margin="10, 0, 10, 10">
            <ProgressBar x:Name="pbar3" IsVisible="True" Progress="0.498"/>
            <ScrollView>
                <StackLayout Padding="10, 0, 10, 10">
                    <Label Text= "Data Structures" FontSize="Large" Padding="30, 0, 0, 10" FontFamily="Algerian" FontAttributes="Bold"/>
                    <Label Text="Miusov, as a man man of breeding and deilcacy, could not but feel some inwrd qualms,
                       when he reached the Father Superior's with Ivan: he felt ashamed of havin lost his temper.
                       He felt that he ought to have disdaimed that despicable wretch, Fyodor Pavlovitch, too much
                       to have been upset by him in Father Zossima's cell, and so to have forgotten himself. Teh monks
                       were not to blame, in any case, he reflceted, on the steps. And if they're decent people here
                       (and the Father Superior, I understand, is a nobleman) why not be friendly and courteous withthem?
                       I won't argue, I'll fall in with everything, I'll win them by politness, and show them " HorizontalOptions="Center"
                       VerticalOptions="Center" FontSize="Medium"/>
                    <Label Text= "Data Structures" FontSize="Large" Padding="30, 5, 0, 10" FontFamily="Algerian" FontAttributes="Bold"/>
                    <Label Text="Miusov, as a man man of breeding and deilcacy, could not but feel some inwrd qualms,
                       when he reached the Father Superior's with Ivan: he felt ashamed of havin lost his temper.
                       He felt that he ought to have disdaimed that despicable wretch, Fyodor Pavlovitch, too much
                       to have been upset by him in Father Zossima's cell, and so to have forgotten himself. Teh monks
                       were not to blame, in any case, he reflceted, on the steps. And if they're decent people here
                       (and the Father Superior, I understand, is a nobleman) why not be friendly and courteous withthem?
                       I won't argue, I'll fall in with everything, I'll win them by politness, and show them " HorizontalOptions="Center"
                       VerticalOptions="Center" FontSize="Medium"/>
                    <Label Text="3 of 3" HorizontalOptions="End" VerticalOptions="End"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="page1" >

        <StackLayout BackgroundColor="#EEEEEE " >
            <ProgressBar x:Name="pbar4" IsVisible="True" Progress="0.664"/>
            <Label Text="Q1. Python is a:" Padding="20, 25, 20, 45" FontSize="Large"/>
            <StackLayout Padding="20"  VerticalOptions="CenterAndExpand">
                <StackLayout Spacing="12" BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="25" WidthRequest="400">
                    <StackLayout Orientation="Horizontal" x:Name="first_opt_stac" >
                        <CheckBox x:Name="first_chbox" CheckedChanged="first_chbox_CheckedChanged"/>
                        <Label  Text="A Reptile Animal" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" x:Name="sec_opt_stac">
                        <CheckBox x:Name="sec_chbox" CheckedChanged="sec_chbox_CheckedChanged"/>
                        <Label Text="Development Environment" FontSize="Medium" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" x:Name="third_opt_stac">
                        <CheckBox x:Name="third_chbox" CheckedChanged="third_chbox_CheckedChanged"/>
                        <Label Text="Programming Language" FontSize="Medium" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="0, 0, 10, 10">
                <Button Text="Check"  VerticalOptions="End" x:Name="en_pg_2"
                        HorizontalOptions="EndAndExpand" Clicked="en_pg_2_Clicked"/>
            </StackLayout>
            

        </StackLayout>
      

    </ContentPage>
    <ContentPage x:Name="page2">

        <StackLayout BackgroundColor="#EEEEEE ">
            
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="CLICKCKCKKC" Tapped="CLICKCKCKKC_Tapped"/>
                </StackLayout.GestureRecognizers>
            <ProgressBar x:Name="pbar5" IsVisible="True" Progress="0.83"/>
            <Label Text="Q2. Mr Bode is also widely known as:" Padding="20, 25, 20, 45" FontSize="Large"/>
            <StackLayout Padding="20"  VerticalOptions="CenterAndExpand" x:Name="page2_stac" IsEnabled="False">
                <StackLayout Spacing="12" BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="25" WidthRequest="400">
                    <StackLayout Orientation="Horizontal" x:Name="first_opt_stac2" >
                        <CheckBox x:Name="first_chbox2" CheckedChanged="first_chbox2_CheckedChanged"/>
                        <Label  Text="Jupiter Guru" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" x:Name="sec_opt_stac2">
                        <CheckBox x:Name="sec_chbox2"  CheckedChanged="sec_chbox2_CheckedChanged"/>
                        <Label Text="Ekun Oko Asake" FontSize="Medium" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" x:Name="third_opt_stac2">
                        
                        <CheckBox x:Name="third_chbox2" CheckedChanged="third_chbox2_CheckedChanged"/>
                        <Label Text="Abu Mubaarak" FontSize="Medium" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="0, 0, 10, 10">
                <Button x:Name="en_pg_3" WidthRequest="200"  Clicked="en_pg_3_Clicked"
                           Text="Check" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            

        </StackLayout>


    </ContentPage>
    <ContentPage x:Name="page3">

        <StackLayout BackgroundColor="#EEEEEE ">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="tapgesture_page3" Tapped="tapgesture_page3_Tapped"/>
            </StackLayout.GestureRecognizers>
                <ProgressBar x:Name="pbar6" IsVisible="True" Progress="1"/>
            <Label Text="Hot Dog can be explain as:" Padding="20, 25, 20, 45" FontSize="Large"/>
            <StackLayout Padding="20" x:Name="page3_stac" VerticalOptions="CenterAndExpand" IsEnabled="False">
                <StackLayout Spacing="12" BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="25" WidthRequest="400">
                    <StackLayout Orientation="Horizontal" x:Name="first_opt_stac3" >
                        <CheckBox x:Name="first_chbox3" CheckedChanged="first_chbox3_CheckedChanged"/>
                        <Label  Text="A dog that is hot" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" x:Name="sec_opt_stac3">
                        <CheckBox x:Name="sec_chbox3" CheckedChanged="sec_chbox3_CheckedChanged"/>
                        <Label Text="A piece of any meat as sausage" FontSize="Medium" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" x:Name="third_opt_stac3">
                        <CheckBox x:Name="third_chbox3" CheckedChanged="third_chbox3_CheckedChanged"/>
                        <Label Text="A sausage that contain 70% of actual dog" FontSize="Medium" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="0, 0, 10, 10">
                <Button BackgroundColor="GreenYellow" Text="Check result" VerticalOptions="End" 
                       x:Name="Check_result"  HorizontalOptions="EndAndExpand" Clicked="Check_result_Clicked"/>
            </StackLayout>
            

        </StackLayout>


    </ContentPage>
</CarouselPage>