IslamicAndArabic/IslamicAndArabic/Extensions/StoryPageTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Extensions="clr-namespace:IslamicAndArabic.Extensions"
             mc:Ignorable="d"
             x:Class="IslamicAndArabic.Extensions.StoryPageTemplate">
    <ContentView.Content>
        <RelativeLayout>
            <Extensions:BackgroundImage/>

            <ProgressBar x:Name="ProgBar" IsVisible="True"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>

            <ScrollView
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ProgBar, Property=Height, Factor=1, Constant=5}">

                <RelativeLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

                    <ContentView x:Name="page_body"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">                        
                    </ContentView>
                    
                </RelativeLayout>
                
            </ScrollView>            
            
        </RelativeLayout>
    </ContentView.Content>
</ContentView>