IslamicAndArabic/IslamicAndArabic/Extensions/StoryContents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:myLocal="clr-namespace:IslamicAndArabic.Extensions"
             mc:Ignorable="d"
             x:Class="IslamicAndArabic.Extensions.StoryContents">
    
    <!--ProgressBarValue
    Heading
    StoryTitle
    ContentStory-->
    
    <RelativeLayout>

        <myLocal:BackgroundImage/>

        <ProgressBar x:Name="pageBar"
            IsVisible="True" Progress="{Binding ProgressBarValue}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>

        <ScrollView 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=pageBar, Property=Height, Factor=1, Constant=5}">
            
            <RelativeLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                
                <StackLayout Orientation="Vertical"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">

                    <Label Text="{Binding StoryTitle}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                    <Label Text="{Binding ContentStory}" FontSize="Large" LineHeight="1.33" LineBreakMode="WordWrap"/>

                    <StackLayout
                        Padding="10" BackgroundColor="Wheat" HeightRequest="50">
                        <Label>
                            <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Hint: " FontAttributes="Bold" />
                                <Span Text="If you believe, open your eyes." />
                                </FormattedString>
                        </Label.FormattedText>
                        </Label>
                    </StackLayout>

                </StackLayout>
                
            </RelativeLayout>            

        </ScrollView>

    </RelativeLayout>
</ContentPage>