IslamicAndArabic/IslamicAndArabic/Extensions/StoryContents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:myLocal="clr-namespace:IslamicAndArabic.Extensions"
             mc:Ignorable="d"
             x:Class="IslamicAndArabic.Extensions.StoryContents">
    
    <!--ProgressBarValue
    Heading
    StoryTitle
    ContentStory-->
    
    <RelativeLayout>

        <myLocal:BackgroundImage/>

        <ProgressBar IsVisible="True" Progress="{Binding ProgressBarValue}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>

        <ScrollView 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            
            <RelativeLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                
                <StackLayout Orientation="Vertical"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.06}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">

                    <Label Text="{Binding StoryTitle}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                    <Label Text="{Binding ContentStory}"/>

                </StackLayout>
                
            </RelativeLayout>

            

        </ScrollView>

    </RelativeLayout>
</ContentPage>