IslamicAndArabic/IslamicAndArabic/DropDownPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IslamicAndArabic.MarkupExtensions"
             xmlns:myLocal="clr-namespace:IslamicAndArabic.Extensions"
             mc:Ignorable="d"
             x:Class="IslamicAndArabic.DropDownPage"
             Title="Table of Contents"
             Padding="0,20,0,10">
    
    <!--Initial declarations-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="dropDownButtonStyle" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="BackgroundColor" Value="#795548"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="TextColor" Value="Wheat"/>
                <Setter Property="FontFamily" Value="{StaticResource Quicksand-Med}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <RelativeLayout >
        
        <StackLayout x:Name="date" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <Label x:Name="myIslamicDate" HorizontalTextAlignment="Center" FontSize="Body" FontAttributes="Bold" TextColor="Black" FontFamily="{StaticResource Quicksand-Med}"/>            
        </StackLayout>

        <myLocal:BackgroundImage/>
        
        <ScrollView 
            Padding="20,0,20,20"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=date, Property=Height, Factor=1, Constant=15}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            
            <StackLayout>
                
                    <!--#region First Division-->
                    <StackLayout>
                    <Button ImageSource="{local:EmbeddedImage IslamicAndArabic.images.plus64px.png}"
                        Style="{StaticResource dropDownButtonStyle}" x:Name="firstButton" Text="Introduction" Clicked="firstButton_Clicked" />                         
                    </StackLayout>
                    <myLocal:MyStackLayout x:Name="firstStackOne" TabDescription="Definition" IsVisible="False" >
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="firstOne" Tapped="firstOne_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>
                
                    <myLocal:MyStackLayout x:Name="firstStackTwo" TabDescription="Start Time and End" IsVisible="False" >
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="firstTwo" Tapped="firstTwo_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>
                    <myLocal:MyStackLayout x:Name="firstStackThree" TabDescription="Intention" IsVisible="False" >
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="firstThree" Tapped="firstThree_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>
                    <myLocal:MyStackLayout x:Name="firstStackFour" TabDescription="Benefits of Fasting" IsVisible="False" >
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="firstFour" Tapped="firstFour_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>
                    <!--#endregion-->

                    <!--#region Second Division-->
                    <StackLayout>
                        <Button x:Name="secondButton" Text="Types of Sawm" Clicked="secondButton_Clicked"
                            ImageSource="{local:EmbeddedImage IslamicAndArabic.images.plus64px.png}" Style="{StaticResource dropDownButtonStyle}"/>
                    </StackLayout>
                    <myLocal:MyStackLayout x:Name="secondStackOne" TabDescription="Classification" IsVisible="False" >
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="secondOne" Tapped="secondOne_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>
                
                    <myLocal:MyStackLayout x:Name="secondStackTwo" TabDescription="Example of Voluntary" IsVisible="False" >
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="secondTwo" Tapped="secondTwo_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>
                    <myLocal:MyStackLayout x:Name="secondStackThree" TabDescription="Ramadan" IsVisible="False" >
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="secondThree" Tapped="secondThree_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>
                    <myLocal:MyStackLayout x:Name="secondStackFour" TabDescription="Benefits of Ramadan" IsVisible="False" >
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="secondFour" Tapped="secondFour_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>
                    <!--#endregion-->

                    <!--#region Third Division-->
                    <StackLayout>
                        <Button x:Name="thirdButton" Text="Exemptions from Compulsory Fasting" Clicked="thirdButton_Clicked"
                            ImageSource="{local:EmbeddedImage IslamicAndArabic.images.plus64px.png}" Style="{StaticResource dropDownButtonStyle}"/>
                    </StackLayout>
                    <myLocal:MyStackLayout x:Name="thirdStackOne" TabDescription="Repay" IsVisible="False" >
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="thirdOne" Tapped="thirdOne_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>
                
                    <myLocal:MyStackLayout x:Name="thirdStackTwo" TabDescription="Pay by other Means" IsVisible="False">
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="thirdTwo" Tapped="thirdTwo_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>
                    <myLocal:MyStackLayout x:Name="thirdStackThree" TabDescription="Never Repay" IsVisible="False" >
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="thirdThree" Tapped="thirdThree_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>
                    <!--#endregion-->

                    <!--#region Fourth Division-->
                    <StackLayout>
                        <Button x:Name="fourthButton" Text="Days Not to Fast Voluntarily" Clicked="fourthButton_Clicked"
                            ImageSource="{local:EmbeddedImage IslamicAndArabic.images.plus64px.png}" Style="{StaticResource dropDownButtonStyle}"/>
                    </StackLayout>
                    <myLocal:MyStackLayout x:Name="fourthStackOne" TabDescription="Days Not to Fast Voluntarily" IsVisible="False">
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="fourthOne" Tapped="fourthOne_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>
                    <!--#endregion-->

                    <!--#region Fifth Division-->
                    <StackLayout>
                        <Button x:Name="fifthButton" Text="Invalidation of Sawm" Clicked="fifthButton_Clicked"
                            ImageSource="{local:EmbeddedImage IslamicAndArabic.images.plus64px.png}" Style="{StaticResource dropDownButtonStyle}"/>
                    </StackLayout>
                    <myLocal:MyStackLayout x:Name="fifthStackOne" TabDescription="Things that Invalidate Sawm" IsVisible="False">
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="fifthOne" Tapped="fifthOne_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>
                    <myLocal:MyStackLayout x:Name="fifthStackTwo" TabDescription="Things that Don't Invalidate Sawm" IsVisible="False">
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="fifthTwo" Tapped="fifthTwo_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>
                    <!--#endregion-->

                    <!--#region Sixth Division-->
                    <StackLayout>
                        <Button x:Name="sixthButton" Text="Good deeds in Ramadan" Clicked="sixthButton_Clicked"
                            ImageSource="{local:EmbeddedImage IslamicAndArabic.images.plus64px.png}" Style="{StaticResource dropDownButtonStyle}"/>
                    </StackLayout>
                    <myLocal:MyStackLayout x:Name="sixthStackOne" TabDescription="Qur'an" IsVisible="False">
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="sixthOne" Tapped="sixthOne_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>

                    <myLocal:MyStackLayout x:Name="sixthStackTwo" TabDescription="Tafsir" IsVisible="False">
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="sixthTwo" Tapped="sixthTwo_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>

                    <myLocal:MyStackLayout x:Name="sixthStackThree" TabDescription="Remembrance" IsVisible="False">
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="sixthThree" Tapped="sixthThree_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>

                    <myLocal:MyStackLayout x:Name="sixthStackFour" TabDescription="Taraweeh" IsVisible="False" >
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="sixthFour" Tapped="sixthFour_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>

                    <myLocal:MyStackLayout x:Name="sixthStackFive" TabDescription="Night of Majesty" IsVisible="False" >
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="sixthFive" Tapped="sixthFive_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>

                    <myLocal:MyStackLayout x:Name="sixthStackSix" TabDescription="Last 10 Days" IsVisible="False" >
                        <myLocal:MyStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="sixthSix" Tapped="sixthSix_Tapped"/>
                        </myLocal:MyStackLayout.GestureRecognizers>
                    </myLocal:MyStackLayout>
                    <!--#endregion -->                          

            </StackLayout>

        </ScrollView>

    </RelativeLayout>

</ContentPage>