IslamicAndArabic/IslamicAndArabic/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Extensions="clr-namespace:IslamicAndArabic.Extensions"
             mc:Ignorable="d"
             x:Class="IslamicAndArabic.QuestionsPage"
              Title="Definition"
             Padding="10,20,10,10">    

    <Extensions:StoryContents x:Name="P1"
        ContentStory="In the land of myth and a time of magic, the destiny of a great kingdom rests on the shoulders of a young boy. His Name, Merlin!">        
    </Extensions:StoryContents>

    <Extensions:StoryContents x:Name="P2"
        ContentStory="The Humble Slave - Gwenevere, Lady Morgana and Sir Lancelot.">
    </Extensions:StoryContents>

    <Extensions:StoryContents x:Name="P3"
        ContentStory="Do you know the story of the Excalibur? That's the prestigious sword of Prince Arthur">
    </Extensions:StoryContents>

    <ContentPage>
        <Extensions:QuestionsPageTemplate x:Name="Q1">
            <Extensions:QuestionsPageTemplate.Body>
                <StackLayout>
                    
                    <Extensions:OptionsStack x:Name="a1">
                        <Extensions:OptionsStack.GestureRecognizers>
                            <TapGestureRecognizer x:Name="_a1" Tapped="_a1_Tapped" />
                        </Extensions:OptionsStack.GestureRecognizers>
                    </Extensions:OptionsStack>
                    
                    <Extensions:OptionsStack x:Name="b1">
                        <Extensions:OptionsStack.GestureRecognizers>
                            <TapGestureRecognizer x:Name="_b1" Tapped="_b1_Tapped" />
                        </Extensions:OptionsStack.GestureRecognizers>
                    </Extensions:OptionsStack>

                    <Extensions:OptionsStack x:Name="c1">
                        <Extensions:OptionsStack.GestureRecognizers>
                            <TapGestureRecognizer x:Name="_c1" Tapped="_c1_Tapped" />
                        </Extensions:OptionsStack.GestureRecognizers>
                    </Extensions:OptionsStack>
                    
                </StackLayout>                
            </Extensions:QuestionsPageTemplate.Body>
            
            <Extensions:QuestionsPageTemplate.Button>
                <StackLayout>
                    <Button x:Name="q1Button" Text="Submit" Clicked="q1Button_Clicked"/>
                </StackLayout>
            </Extensions:QuestionsPageTemplate.Button>
            
        </Extensions:QuestionsPageTemplate>
    </ContentPage>
    
    

    <ContentPage>
        <Extensions:QuestionsPageTemplate x:Name="Q2">
            <Extensions:QuestionsPageTemplate.Body>
                <StackLayout x:Name="opSTACK2" IsEnabled="False">

                    <Extensions:OptionsStack x:Name="a2">
                        <Extensions:OptionsStack.GestureRecognizers>
                            <TapGestureRecognizer x:Name="_a2" Tapped="_a2_Tapped"/>
                        </Extensions:OptionsStack.GestureRecognizers>
                    </Extensions:OptionsStack>

                    <Extensions:OptionsStack x:Name="b2" >
                        <Extensions:OptionsStack.GestureRecognizers>
                            <TapGestureRecognizer x:Name="_b2" Tapped="_b2_Tapped"/>
                        </Extensions:OptionsStack.GestureRecognizers>
                    </Extensions:OptionsStack>

                    <Extensions:OptionsStack x:Name="c2">
                        <Extensions:OptionsStack.GestureRecognizers>
                            <TapGestureRecognizer x:Name="_c2" Tapped="_c2_Tapped"/>
                        </Extensions:OptionsStack.GestureRecognizers>
                    </Extensions:OptionsStack>

                </StackLayout>
            </Extensions:QuestionsPageTemplate.Body>

            <Extensions:QuestionsPageTemplate.Button>
                <StackLayout>
                    <Button x:Name="q2Button" Text="Submit" Clicked="q2Button_Clicked"/>
                </StackLayout>
            </Extensions:QuestionsPageTemplate.Button>

        </Extensions:QuestionsPageTemplate>
    </ContentPage>


    <ContentPage>
        <Extensions:QuestionsPageTemplate x:Name="Q3" >
            <Extensions:QuestionsPageTemplate.Body>
                <StackLayout x:Name="opSTACK3" IsEnabled="False">

                    <Extensions:OptionsStack x:Name="a3">
                        <Extensions:OptionsStack.GestureRecognizers>
                            <TapGestureRecognizer x:Name="_a3" Tapped="_a3_Tapped"/>
                        </Extensions:OptionsStack.GestureRecognizers>
                    </Extensions:OptionsStack>

                    <Extensions:OptionsStack x:Name="b3">
                        <Extensions:OptionsStack.GestureRecognizers>
                            <TapGestureRecognizer x:Name="_b3" Tapped="_b3_Tapped"/>
                        </Extensions:OptionsStack.GestureRecognizers>
                    </Extensions:OptionsStack>

                    <Extensions:OptionsStack x:Name="c3">
                        <Extensions:OptionsStack.GestureRecognizers>
                            <TapGestureRecognizer x:Name="_c3" Tapped="_c3_Tapped"/>
                        </Extensions:OptionsStack.GestureRecognizers>
                    </Extensions:OptionsStack>

                </StackLayout>
            </Extensions:QuestionsPageTemplate.Body>

            <Extensions:QuestionsPageTemplate.Button>
                <StackLayout>
                    <Button x:Name="q3Button" Text="Complete" Clicked="q3Button_Clicked"/>
                </StackLayout>
            </Extensions:QuestionsPageTemplate.Button>

        </Extensions:QuestionsPageTemplate>
    </ContentPage>  

</CarouselPage>