IslamicAndArabic/IslamicAndArabic/Types_Of_Fast/Voluntary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Extensions="clr-namespace:IslamicAndArabic.Extensions"
             mc:Ignorable="d"
             x:Class="IslamicAndArabic.Types_Of_Fast.Voluntary"
             Title="Voluntary Fasts"
             Padding="10,20,10,10">

    <Extensions:StoryContents
        x:Name="P1"
        ContentStory="Voluntary fasts are Sunnah and Nafl. They can also be classified based on emphasis laid on them. &#10;Sunnah Muakkadah (Emphasized) fasts are those such that not observing them are considered blameworthy but not sinful until it becomes a habit to not observe them. &#10;These include 9th of Dhul-Hijjah (i.e. Day of 'Arafah), 10th of Muharram (day of 'Aashura) along with EITHER 9th or 11th of Muharram. &#10;Sunnah Ghair Muakkadah (Non-emphasized) fasts include fasting for 3 days every month (preferrably 13th, 14th and 15th), Mondays and Thursdays (Mustahab), 6 days of Shawwal and in the month of Muharram. &#10;Nafl fasts include fasting on the 15th of Sha'aban and 8 days of fasting during the first 10 days of Dhul-Hijjah.&#10;">        
    </Extensions:StoryContents>


    <ContentPage>
        <Extensions:QuestionsPageTemplate x:Name="Q1">
            <Extensions:QuestionsPageTemplate.Body>
                <StackLayout>

                    <Extensions:OptionsStack x:Name="a1">
                        <Extensions:OptionsStack.GestureRecognizers>
                            <TapGestureRecognizer x:Name="_a1" Tapped="_a1_Tapped" />
                        </Extensions:OptionsStack.GestureRecognizers>
                    </Extensions:OptionsStack>

                    <Extensions:OptionsStack x:Name="b1">
                        <Extensions:OptionsStack.GestureRecognizers>
                            <TapGestureRecognizer x:Name="_b1" Tapped="_b1_Tapped" />
                        </Extensions:OptionsStack.GestureRecognizers>
                    </Extensions:OptionsStack>

                    <Extensions:OptionsStack x:Name="c1">
                        <Extensions:OptionsStack.GestureRecognizers>
                            <TapGestureRecognizer x:Name="_c1" Tapped="_c1_Tapped" />
                        </Extensions:OptionsStack.GestureRecognizers>
                    </Extensions:OptionsStack>

                </StackLayout>
            </Extensions:QuestionsPageTemplate.Body>

            <Extensions:QuestionsPageTemplate.Button>
                <StackLayout>
                    <Button Style="{StaticResource buttonStyle}" x:Name="q1Button" Text="Submit" Clicked="q1Button_Clicked"/>
                </StackLayout>
            </Extensions:QuestionsPageTemplate.Button>

        </Extensions:QuestionsPageTemplate>
    </ContentPage>


    <ContentPage>
        <Extensions:QuestionsPageTemplate x:Name="Q2">
            <Extensions:QuestionsPageTemplate.Body>
                <StackLayout x:Name="opSTACK2" IsEnabled="False">

                    <Extensions:OptionsStack x:Name="a2">
                        <Extensions:OptionsStack.GestureRecognizers>
                            <TapGestureRecognizer x:Name="_a2" Tapped="_a2_Tapped"/>
                        </Extensions:OptionsStack.GestureRecognizers>
                    </Extensions:OptionsStack>

                    <Extensions:OptionsStack x:Name="b2" >
                        <Extensions:OptionsStack.GestureRecognizers>
                            <TapGestureRecognizer x:Name="_b2" Tapped="_b2_Tapped"/>
                        </Extensions:OptionsStack.GestureRecognizers>
                    </Extensions:OptionsStack>

                    <Extensions:OptionsStack x:Name="c2">
                        <Extensions:OptionsStack.GestureRecognizers>
                            <TapGestureRecognizer x:Name="_c2" Tapped="_c2_Tapped"/>
                        </Extensions:OptionsStack.GestureRecognizers>
                    </Extensions:OptionsStack>

                </StackLayout>
            </Extensions:QuestionsPageTemplate.Body>

            <Extensions:QuestionsPageTemplate.Button>
                <StackLayout>
                    <Button Style="{StaticResource buttonStyle}" x:Name="q2Button" Text="Complete" Clicked="q2Button_Clicked"/>
                </StackLayout>
            </Extensions:QuestionsPageTemplate.Button>

        </Extensions:QuestionsPageTemplate>
    </ContentPage>

</CarouselPage>